[gd_scene load_steps=2 format=3 uid="uid://c3uv1xg200vhs"]

[ext_resource type="Script" uid="uid://bv70v4lkgx0mk" path="res://scenes/incoming_packet.gd" id="1_1wox5"]

[node name="Packet" type="Button"]
offset_top = -169.0
offset_right = 196.0
script = ExtResource("1_1wox5")

[node name="Arrow" type="Polygon2D" parent="."]
position = Vector2(225, 95)
scale = Vector2(0.616901, 0.616901)
polygon = PackedVector2Array(-273, -126.666, -139.667, -124.666, -140.333, 11.3336, -79.6666, 11.3336, -207, 110, -335, 18.0003, -271, 12.667)
uv = PackedVector2Array(-257.667, -128, -142.333, -128.666, -140.333, 11.3336, -79.6666, 11.3336, -207, 110, -335, 18.0003, -266.333, 19.3336)

[node name="Incoming" type="Label" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 24.0
offset_right = 143.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Incoming:"
horizontal_alignment = 1

[node name="IP" type="Label" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 45.0
offset_right = 143.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Incoming:"
horizontal_alignment = 1
